apiVersion: apps/v1
kind: Deployment
metadata:
  name: hit-counter-service
  namespace: hit-counter-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hit-counter-service
  template:
    metadata:
      labels:
        app: hit-counter-service
    spec:
      containers:
        - name: hit-counter-service
          image: vaibhavdocked/hit-counter-service:latest
          ports:
            - containerPort: 3002
          env:
            - name: DB_TYPE
              value: "sql" # or "sql"
            - name: CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: connection-string
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
